VITE_SUPABASE_PROJECT_ID="ahsrqtqpzlkksypddped"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoc3JxdHFwemxra3N5cGRkcGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTc4NjMsImV4cCI6MjA4NDYzMzg2M30.DvVcmPrim_9GflzBw1c2lP9IY6w9uPC-r0lGeB-Xmfk"
VITE_SUPABASE_URL="https://ahsrqtqpzlkksypddped.supabase.co"
